# Mushi Scripts

Pippi Mushi scripts for Conan Exiles

This is a new repo. Please do not complain if something is not working/finished. 
For scripts which I am 100% done with, I will move them in to a "Completed" folder.
Otherwise please consider them to be WIP